	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/03/2020 06:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../../fonts/Flaticon.eot");
  src: url("../../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../../fonts/Flaticon.woff2") format("woff2"),
       url("../../fonts/Flaticon.woff") format("woff"),
       url("../../fonts/Flaticon.ttf") format("truetype"),
       url("../../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-emoji:before { content: "\f100"; }
.flaticon-placeholder:before { content: "\f101"; }
.flaticon-mail:before { content: "\f102"; }
.flaticon-deviantart-site:before { content: "\f103"; }
.flaticon-gear:before { content: "\f104"; }
.flaticon-like:before { content: "\f105"; }
.flaticon-twitter:before { content: "\f106"; }
.flaticon-wechat:before { content: "\f107"; }
.flaticon-whatsapp:before { content: "\f108"; }
.flaticon-android:before { content: "\f109"; }
.flaticon-skype:before { content: "\f10a"; }
.flaticon-youtube:before { content: "\f10b"; }
.flaticon-linkedin:before { content: "\f10c"; }
.flaticon-brands-and-logotypes:before { content: "\f10d"; }
.flaticon-firefox:before { content: "\f10e"; }
.flaticon-shout:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-trophy:before { content: "\f111"; }
.flaticon-quote:before { content: "\f112"; }
.flaticon-growth:before { content: "\f113"; }
.flaticon-diamond:before { content: "\f114"; }
.flaticon-heart:before { content: "\f115"; }
.flaticon-target:before { content: "\f116"; }
.flaticon-clock:before { content: "\f117"; }
.flaticon-work:before { content: "\f118"; }
.flaticon-monitor:before { content: "\f119"; }
.flaticon-target-1:before { content: "\f11a"; }
.flaticon-pie-chart:before { content: "\f11b"; }
.flaticon-invoice:before { content: "\f11c"; }
.flaticon-analytics:before { content: "\f11d"; }
.flaticon-money:before { content: "\f11e"; }
.flaticon-save:before { content: "\f11f"; }
.flaticon-telemarketer:before { content: "\f120"; }
.flaticon-money-bag:before { content: "\f121"; }
.flaticon-exchange:before { content: "\f122"; }
.flaticon-loss:before { content: "\f123"; }
.flaticon-pay:before { content: "\f124"; }
.flaticon-share:before { content: "\f125"; }
.flaticon-handshake:before { content: "\f126"; }
.flaticon-zoom:before { content: "\f127"; }
.flaticon-shield:before { content: "\f128"; }
.flaticon-museum:before { content: "\f129"; }
.flaticon-euro:before { content: "\f12a"; }
.flaticon-contract:before { content: "\f12b"; }
.flaticon-mindset:before { content: "\f12c"; }
.flaticon-team:before { content: "\f12d"; }
.flaticon-salary:before { content: "\f12e"; }
.flaticon-analysis:before { content: "\f12f"; }
.flaticon-thought:before { content: "\f130"; }
.flaticon-graph:before { content: "\f131"; }
.flaticon-money-1:before { content: "\f132"; }
.flaticon-auction:before { content: "\f133"; }
.flaticon-medal:before { content: "\f134"; }
.flaticon-bullhorn:before { content: "\f135"; }
.flaticon-headset:before { content: "\f136"; }
.flaticon-deal:before { content: "\f137"; }
.flaticon-sales:before { content: "\f138"; }
.flaticon-protect:before { content: "\f139"; }
.flaticon-pie-chart-1:before { content: "\f13a"; }
.flaticon-network:before { content: "\f13b"; }
.flaticon-id-card:before { content: "\f13c"; }
.flaticon-money-2:before { content: "\f13d"; }
.flaticon-dollar-bill:before { content: "\f13e"; }
.flaticon-computer:before { content: "\f13f"; }
.flaticon-wealth:before { content: "\f140"; }
.flaticon-financial-consultant:before { content: "\f141"; }
.flaticon-research:before { content: "\f142"; }
.flaticon-research-1:before { content: "\f143"; }
.flaticon-hr:before { content: "\f144"; }
.flaticon-money-3:before { content: "\f145"; }
.flaticon-link:before { content: "\f146"; }
.flaticon-economic:before { content: "\f147"; }
.flaticon-coins:before { content: "\f148"; }
.flaticon-money-4:before { content: "\f149"; }
.flaticon-investment:before { content: "\f14a"; }
.flaticon-balance:before { content: "\f14b"; }
.flaticon-bill:before { content: "\f14c"; }
.flaticon-bussiness-man:before { content: "\f14d"; }
.flaticon-money-5:before { content: "\f14e"; }
.flaticon-employee:before { content: "\f14f"; }
.flaticon-plan:before { content: "\f150"; }
.flaticon-advice:before { content: "\f151"; }
.flaticon-accounting:before { content: "\f152"; }
.flaticon-coin:before { content: "\f153"; }
.flaticon-strongbox:before { content: "\f154"; }
.flaticon-management:before { content: "\f155"; }
.flaticon-exchange-1:before { content: "\f156"; }
.flaticon-payment-method:before { content: "\f157"; }
.flaticon-time-is-money:before { content: "\f158"; }
.flaticon-risks:before { content: "\f159"; }
.flaticon-email:before { content: "\f15a"; }
.flaticon-wallet:before { content: "\f15b"; }
.flaticon-check:before { content: "\f15c"; }
.flaticon-briefcase:before { content: "\f15d"; }
.flaticon-calculator:before { content: "\f15e"; }
.flaticon-money-6:before { content: "\f15f"; }
.flaticon-money-7:before { content: "\f160"; }
.flaticon-screen:before { content: "\f161"; }
.flaticon-money-8:before { content: "\f162"; }